                      ###############
                          777-Rom 
                      ###############


Getting Started
---------------

To get started with Android/CyanogenMod/777, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod/777 trees, use a command like this:

    repo init -u git://github.com/777rom/777_android.git -b master

Then to sync up:

    repo sync -j8

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

